.categories {
    display: flex;
    height: 80vh;
    gap: 10px;
    margin: 5px;

    .col {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .col-l {
        flex: 2;
    }
    
    .row {
        flex: 1;
        display: flex;
        gap: 10px;
        position: relative;
        overflow: hidden;

        button {
            position: absolute;
            min-width: 100px;
            width: fit-content;
            height: 50px;
            padding: 10px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            cursor: pointer;
            border: none;
            background-color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}

/*========== MEDIUM DEVICE MEDIA QUERIES ===========*/
@media  screen and (max-width:1024px) {
    .categories{
        height: 50vh;
    }
  
    
 }
 /*========== SMALL DEVICE MEDIA QUERIES ===========*/
 @media screen and (max-width: 600px) {
    .categories {
        overflow: none;
        height: calc(50vh - 20px);
        gap: 2px;
        margin: 0;
        
        .col {
            //outline: solid blue 2px ;
            gap: 2px;
            .row {
                height: auto;
                button {
                    //display: none;
                    min-width: none;
                    font-weight: 100;
                    font-size: 10px;
                    height: fit-content;
                    width: fit-content;
                    
                }
            }
        }
    }
    
 }