.card {
    //outline: solid green 2px;
    width: 240px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .image {
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;

        &:hover {
            .secondImg{
                z-index: 2;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }

        .mainImg {
            z-index: 1;
        }

        span {
            position: absolute;
            top: 10px;
            left: 5px;
            background-color: white;
            color: teal;
            padding: 3px 5px;
            z-index: 3;
            font-weight: 500;
            font-size: 1rem;
        }
    }

    h2 {
        font-size: 1.2rem;
        font-weight: 400;
    }

    .prices {
        display: flex;
        gap: 1.3rem;

        h3 {
            font-size: 1.2rem;   
            font-weight: 500; 

            &:first-child {
                color: gray;
                text-decoration: line-through;
            }
        }
    }
}

/*========== MEDIUM DEVICE MEDIA QUERIES ===========*/
@media  screen and (max-width:1024px) {

   
  
 }
 /*========== SMALL DEVICE MEDIA QUERIES ===========*/
 @media screen and (max-width: 600px) {

    .card {
        display: flex;
        flex-direction: column;
        .image {
            height: 250px;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
    
 }